# datasource-proxy-examples

./: .gitignore  .gitpod.yml  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: boot-autoconfig-example.yml  hibernate-5-example.yml  hibernate-7-example.yml  mybatis-example.yml  spring-javaconfig-example.yml
dsp-hibernate-example/src/main/java/net/ttddyy/dsproxy/example/: Application.java
dsp-spring-jndi/: README.md  pom.xml
dsp-spring-jndi-lookup/: README.md  pom.xml
dsp-spring-jndi-lookup/src/main/java/net/ttddyy/dsproxy/example/jndi/lookup/: JndiLookupApplication.java
dsp-spring-jndi/src/main/java/net/ttddyy/dsproxy/example/jndi/: JNDIApplication.java  JndiEmbeddedApplication.java
dsp-spring-xml-example/src/main/java/net/ttddyy/dsproxy/example/: Application.java
dsp-springboot-autoconfig-example/src/main/java/net/ttddyy/dsproxy/example/: DatasourceProxyBeanPostProcessor.java  User.java  UserRepository.java
dsp-springboot-autoconfig-example/src/main/resources/: application.properties
dsp-springboot-autoconfig-example/src/test/java/net/ttddyy/dsproxy/example/: ApplicationTest.java
hibernate-5-example/: README.md  pom.xml
hibernate-6-example/: README.md  pom.xml
hibernate-6-example/src/main/java/net/ttddyy/dsproxy/example/: Application.java
hibernate-6-example/src/main/java/net/ttddyy/dsproxy/example/listeners/entity/: UserTable.java
hibernate-6-example/src/main/java/net/ttddyy/dsproxy/example/listeners/listeners/builtIn/: DataSourceQueryCountListenerRun.java  QueryLoggingListenerRun.java  SlowQueryListenerRun.java  TracingMethodListenerTestRun.java
hibernate-6-example/src/main/java/net/ttddyy/dsproxy/example/listeners/listeners/ex/: JdbcLifecycleEventListenerRun.java  MethodExecutionListenerRun.java  QueryExecutionListenerRun.java
hibernate-6-example/src/main/java/net/ttddyy/dsproxy/example/listeners/persist/: UserPersist.java
hibernate-6-example/src/main/java/net/ttddyy/dsproxy/example/listeners/utils/: HibernateConfigUtils.java  ProxyDataSourceUtils.java
hibernate-7-example/: README.md  pom.xml
hibernate-7-example/src/main/java/net/ttddyy/dsproxy/example/: Hibernate7Application.java
hibernate-example/: pom.xml
hibernate-example/src/main/java/net/ttddyy/dsproxy/example/: Application.java
hibernate-javaconfig-example/: pom.xml
hibernate-javaconfig-example/src/main/java/net/ttddyy/dsproxy/example/: Application.java
jndi-embedded-example/: README.md  pom.xml
jndi-embedded-example/src/main/java/net/ttddyy/dsproxy/example/jndi/: JndiEmbeddedApplication.java
jndi-embedded-example/src/main/resources/: application.yml
jndi-external-example/: pom.xml
jndi-external-example/src/main/java/net/ttddyy/dsproxy/example/jndi/lookup/: JndiLookupApplication.java
mybatis-example/: README.md  pom.xml
mybatis-example/src/main/java/net/ttddyy/dsproxy/example/mybatis/: Application.java  MyBatisApplication.java
spring-javaconfig/: pom.xml
spring-javaconfig-example/: README.md  pom.xml
spring-javaconfig-example/src/main/java/net/ttddyy/dsproxy/example/: Application.java
spring-javaconfig/src/main/java/net/ttddyy/dsproxy/example/: Application.java
spring-xml-example/: README.md  pom.xml
spring-xml-example/src/main/resources/: applicationContext.xml
springboot-autoconfig-example/: README.md  pom.xml
springboot-autoconfig-example/src/main/java/net/ttddyy/dsproxy/example/: Application.java  DatasourceProxyBeanPostProcessor.java  User.java  UserRepository.java
springboot-autoconfig-example/src/main/resources/: application.properties
springboot-autoconfig-example/src/test/java/net/ttddyy/dsproxy/example/: ApplicationTest.java
