<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>net.ttddyy</groupId>
  <artifactId>datasource-proxy-examples</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>datasource-proxy-examples</name>
  <url>https://github.com/ttddyy/datasource-proxy-examples</url>

  <!-- placeholder pom -->
  <modules>
    <module>spring-xml-example</module>
    <module>jndi-embedded-example</module>
    <module>jndi-external-example</module>
  </modules>

</project>
