<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.ttddyy</groupId>
  <artifactId>datasource-proxy-examples</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>datasource-proxy-exampless</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  </dependencies>
  <modules>
    <module>spring-javaconfig</module>
    <module>dsp-spring-jndi</module>
    <module>dsp-spring-jndi-lookup</module>
  </modules>

<!--
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-dependencies</artifactId>
    <version>1.2.2.RELEASE</version>
  </parent>
-->
<!--
  <properties>
    <tomcat.version>8.0.20</tomcat.version>
  </properties>
-->

</project>